{
  "name": "coast-esports",
  "version": "1.0.0",
  "private": true,
  "description": "Coast Esports — Official Website",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "mongodb": "^6.5.0"
  },
  "engines": {
    "node": "20.x"
  }
}